# Server Configuration
PORT=3000
HOST=localhost
NODE_ENV=development

# CORS Configuration
#CLIENT_URL=http://localhost:3000,http://localhost:8000
CLIENT_URL=https://phpstack-1482976-5791425.cloudwaysapps.com:3000,https://phpstack-1482976-5791425.cloudwaysapps.com:8000
# Laravel Integration
LARAVEL_API_URL=http://localhost:8000/api
SAVE_MESSAGES_TO_LARAVEL=false

# Optional: Authentication token for Laravel client
LARAVEL_CLIENT_TOKEN=your_secret_token_here
